# URL do seu projeto Supabase
NEXT_PUBLIC_SUPABASE_URL="https://tgsrhyugarrdtbsmherd.supabase.co"
# Chave Anônima (Pode ficar no front, respeita RLS)
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnc3JoeXVnYXJyZHRic21oZXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDQzMDAsImV4cCI6MjA4MjQyMDMwMH0.0adZE_lwUILL1HZd1WGAHcZFbiC6GLUXOwqxZrppM6g"
