VITE_SUPABASE_URL='https://rfdpwfcydiimnsrcrpnj.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZHB3ZmN5ZGlpbW5zcmNycG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjUwNzcsImV4cCI6MjA4Njc0MTA3N30.4R05d1KJu59eLscmrNmJK878mYsVYJPhUiuyLoCssaY'
